<Properties StartupItem="Percolation/Percolation.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Percolation/tests.fs">
    <Files>
      <File FileName="Percolation/tests.fs" Line="45" Column="39" />
      <File FileName="Percolation/percolation.fs" Line="20" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Percolation" expanded="True">
            <Node name="tests" expanded="True">
              <Node name="isOpen should work" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>